#BlueJ package file
dependency1.from=Review
dependency1.to=SentimentList
dependency1.type=UsesDependency
dependency2.from=Review
dependency2.to=StringTools
dependency2.type=UsesDependency
dependency3.from=SentimentList
dependency3.to=Sentiment
dependency3.type=UsesDependency
dependency4.from=ReviewManager
dependency4.to=SentimentList
dependency4.type=UsesDependency
dependency5.from=ReviewManager
dependency5.to=Review
dependency5.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=80
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8262164846077458
package.editor.height=409
package.editor.width=674
package.editor.x=561
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ReviewManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=20
target2.height=50
target2.name=Review
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=StringTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=250
target4.height=50
target4.name=SentimentList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=140
target5.height=50
target5.name=Sentiment
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=250
